# TestingProject

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingproject/: Calculator.kt  MainBranch.java  MyApplication.kt  SubBranch.kt
app/src/main/java/com/example/testingproject/presentation/: MainActivity.kt
app/src/test/java/com/example/testingproject/: CalculatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
